#configuration connect to DB
MethodToConnectDB=JDBC
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=testuser
hibernate.connection.username=testuser
hibernate.connection.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
jdbc.connection.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.connection.user=testuser
jdbc.connection.password=testuser


