#configuration connect to DB
MethodToConnectDB=JDBC
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=testuser
hibernate.connection.username=testuser
hibernate.connection.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
jdbc.connection.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.connection.user=testuser
jdbc.connection.password=testuser
page=/WEB-INF/view/index.jsp
pageReg=/WEB-INF/view/registration.jsp
pageAdmin=/WEB-INF/view/admin.jsp
userPage=/WEB-INF/view/userPage.jsp
invalidData=Please enter correct data
invalidPass=Please enter correct login and password
onlyAdmin=Sorry, only Admin have enough rights
trueAdd=Thanks 4reg
falseAdd=login is already exist


